{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx/dom",
    "types": ["vite/client", "@cloudflare/workers-types"]
  },
  "include": ["src", "vite.config.ts"]
}
