{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vp test",
    "migrate:local": "wrangler d1 migrations apply fuda --local",
    "migrate:remote": "wrangler d1 migrations apply fuda --remote",
    "register-schemas": "tsx scripts/register-schemas.ts",
    "smoke:live": "tsx scripts/smoke-live.ts"
  },
  "dependencies": {
    "@fuda/sdk": "workspace:*",
    "drizzle-orm": "^0.44.0",
    "hono": "^4.9.0",
    "valibot": "^1.1.0",
    "viem": "^2.37.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^4.20250905.0",
    "drizzle-kit": "^0.31.0",
    "vitest": "4.1.11"
  }
}
