{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env dev --port \"${PORT:-8787}\" --ip \"${HOST:-127.0.0.1}\" --var \"API_BASE_URL:${PORTLESS_URL:-http://localhost:8787}\"",
    "deploy": "wrangler deploy",
    "test": "vp test",
    "test:scripts": "vp test --config vite.scripts.config.ts",
    "migrate:local": "wrangler d1 migrations apply fuda-beta --local",
    "migrate:remote": "wrangler d1 migrations apply fuda-beta --remote",
    "register-schemas": "tsx scripts/register-schemas.ts",
    "attest-root-delegation": "tsx scripts/attest-root-delegation.ts",
    "smoke:live": "tsx scripts/smoke-live.ts"
  },
  "dependencies": {
    "@fuda/pass": "workspace:*",
    "@fuda/sdk": "workspace:*",
    "@fuda/stealth-address": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.9.0",
    "valibot": "^1.1.0",
    "viem": "^2.37.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^4.20250905.0",
    "asn1js": "3.0.10",
    "drizzle-kit": "^0.31.0",
    "pkijs": "3.4.0",
    "vitest": "4.1.11"
  }
}
